# SSH connection
SSH_HOST=10.23.247.5
SSH_USER=vpoltavskiy
SSH_PASSWORD=9nsoyAinO8GI

# KeyDB connection
KEYDB_HOST=keydb
KEYDB_PORT=6380
KEYDB_DB_INDEX=15

# PostgreSQL Configuration
PG_HOST=ldb.tha.kz
PG_USER=dev_census
PG_PASSWORD=Y0xC!A68^Iwi
PG_DATABASE=dev_census
PG_PORT=5432